# Environment variables for production Firebase project (dharamshalacampus)
REACT_APP_FIREBASE_API_KEY=AIzaSyBaLncnVJzGRHxgpAhyl9IeX8dz2e3e-VA
REACT_APP_FIREBASE_AUTH_DOMAIN=dharamshalacampus.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dharamshalacampus
REACT_APP_FIREBASE_STORAGE_BUCKET=dharamshalacampus.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1061564721485
REACT_APP_FIREBASE_APP_ID=1:1061564721485:web:6a384c1e2f446ea154ef04
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3E03XTJRT0

# Google Calendar API Configuration
REACT_APP_GOOGLE_API_KEY=AIzaSyB8E39KlCnDqFNb13gx3FTbriy5hQ5M-vg
REACT_APP_GOOGLE_CLIENT_ID=1061564721485-mnp61qa195ds4th6jqcfqibltahluah7.apps.googleusercontent.com

# Discord Webhook URL for login notifications and attendance tracking
REACT_APP_DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1436988350031728713/GdRSz1rDru8d6UvRRNIykqCCFMg6HpjOkfGcetnWMwGL5YvSKaxldj3yRuRdbbKLy0wT